Harshan Mohanaraj 100520376
Rohil Arya	100585195

Instructions:
Before you begin:
-hard code in path for Server,Client folders everywhere ("ctrl f for "rohil")


Next:
GUI works but does not display name of files
Rows are clickable and when highlighted....
Click download or upload based on which side you chose
A command containing "Download"or"Upload" + computer name + path will be send to the server
The corresponding action will occur 
File writing does not fully work
The full command sent to server and the file contents will be displayed in terminal
Newline is replaced with "?"

